:root {
    --clr-very-dark-gray: hsl(0, 0%, 17%);
    --clr-dark-gray: hsl(0, 0%, 59%);

    --ff: 'Rubik', sans-serif;

    --fs: 18px;

    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
}
body,html {
    width: 100%;
    height: 100%;

    min-width: 375px;

    margin: auto;
}
body {
    color: white;

    font-family: var(--ff);
    font-size: var(--fs);
    font-weight: var(--fw-400);
}
main {
    height: 100vh;
}
#top-part {
    height: 30%;

    background-image: url(images/pattern-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
}
form {
    width: 90%;
    height: 75px;

    display: flex;

    margin-top: 2.5%;
}
input {
    width: 80%;

    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    border-width: 0;

}
button {
    width: 20%;

    background-color: black;

    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

    border-width: 0;

    display: flex;
    justify-content: center;
    align-items: center;

}
@media (width > 568px ) {
    #top-part {
        background-image: url(images/pattern-bg-desktop.png);
    }
    form {
        width: 60%;
    }
}
#map {
    height: 70%;

}
.hide {
    display: none;
}   